spring.application.name=BooksReview

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql

# SQL File Locations
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:mysql/schema.sql
spring.sql.init.data-locations=classpath:mysql/data.sql

# Logging and SQL Configuration
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
